# demo-observability

movie-ratings-sp/: Dockerfile  build.gradle
movie-ratings-sp/configuration/: ccloud.properties  dev.properties
movie-ratings-sp/helm/: Chart.yaml  values.yaml
movie-ratings-sp/helm/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
movie-ratings-sp/src/main/avro/: movie.avsc  rated-movie.avsc
movie-ratings-sp/src/main/java/com/improving/demo/: MovieRatingJoiner.java  StreamProcessor.java
ratings-producer/: Dockerfile  build.gradle
ratings-producer/configuration/: dev.properties
ratings-producer/helm/: Chart.yaml  values.yaml
ratings-producer/helm/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
ratings-producer/src/main/avro/: rating.avsc
ratings-producer/src/main/java/com/improving/demo/: RatingsProducer.java
