Manifest-Version: 1.0
Class-Path: kafka-streams-avro-serde-7.3.0.jar kafka-avro-serializer-7.3
 .0.jar kafka-schema-serializer-7.3.0.jar kafka-schema-registry-client-7
 .3.0.jar avro-1.11.1.jar slf4j-simple-2.0.7.jar kafka-streams-3.4.0.jar
  opentelemetry-kafka-exporter-1.33.0-alpha.jar kafka-clients-3.4.0.jar 
 opentracing-kafka-client-0.1.15.jar opentelemetry-sdk-trace-1.35.0.jar 
 opentelemetry-sdk-common-1.35.0.jar opentelemetry-api-1.35.0.jar jackso
 n-annotations-2.13.2.jar jackson-databind-2.13.2.2.jar jackson-core-2.1
 3.2.jar commons-compress-1.21.jar common-utils-7.3.0.jar slf4j-api-2.0.
 7.jar rocksdbjni-7.1.2.jar opentelemetry-proto-1.0.0-alpha.jar opentrac
 ing-util-0.33.0.jar opentracing-noop-0.33.0.jar opentracing-api-0.33.0.
 jar opentelemetry-context-1.35.0.jar guava-30.1.1-jre.jar logredactor-1
 .0.10.jar swagger-annotations-2.1.10.jar protobuf-java-3.23.4.jar failu
 reaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar jsr305-3.0.2.jar checker-qual-3.8.0.jar error_prone_annotati
 ons-2.5.1.jar j2objc-annotations-1.3.jar re2j-1.6.jar logredactor-metri
 cs-1.0.10.jar minimal-json-0.9.5.jar
Main-Class: com.improving.demo.StreamProcessor

