application.id=movie-rating-sp
replication.factor=3

movie.topic.name=movies
movie.topic.partitions=6
movie.topic.replication.factor=3

rekeyed.movie.topic.name=rekeyed-movies
rekeyed.movie.topic.partitions=6
rekeyed.movie.topic.replication.factor=3

rating.topic.name=ratings
rating.topic.partitions=6
rating.topic.replication.factor=3

rated.movies.topic.name=rated-movies
rated.movies.topic.partitions=6
rated.movies.topic.replication.factor=3

recent.movies.topic.name=recent-movies
recent.movies.topic.partitions=6
recent.movies.topic.replication.factor=3

old.movies.topic.name=old-movies
old.movies.topic.partitions=6
old.movies.topic.replication.factor=3

bootstrap.servers={{bootstrap-server}}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{USERNAME}}' password='{{password}}';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url={{SCHEMA_REG-SERVER}}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{USERNAME}}:{{PASSWORD}}
